<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1812" measuredH="926" mockupW="1654" mockupH="909">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="158" y="96" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="17" w="584" h="421" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="17" w="153" h="421" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="503" y="32" w="54" h="-1" measuredW="51" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <text>Log%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="427" y="80" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::IconLabel" x="427" y="120" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Webcam" x="421" y="26" w="38" h="33" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="565" y="20" w="311" h="378" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Webcam" x="1237" y="26" w="38" h="33" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="1228" y="17" w="584" h="421" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="1228" y="17" w="153" h="421" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="32" w="54" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <text>Log%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="1228" y="397" w="153" h="41" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1292" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="80" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="1243" y="120" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="394" w="311" h="41" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::IconLabel" x="696" y="407" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SaveIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextArea" x="1381" y="20" w="311" h="414" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="503" y="519" w="54" h="-1" measuredW="51" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <text>Log%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::IconLabel" x="427" y="567" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Webcam" x="421" y="513" w="38" h="33" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="604" y="70" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u89E3%u51B3%u4E86%u9ED1%u9F99%u6C5F%u9891%u9053%u7BA1%u7406%u7684%u95EE%u9898%3B</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="604" y="96" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20%u534F%u52A9%u5F20xx%u90E8%u7F72xx%u9879%u76EE%3B</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1444" y="67" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u89E3%u51B3%u4E86%u9ED1%u9F99%u6C5F%u9891%u9053%u7BA1%u7406%u7684%u95EE%u9898%3B</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1444" y="93" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20%u534F%u52A9%u5F20xx%u90E8%u7F72xx%u9879%u76EE%3B</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="1727" y="59" w="60" h="187" measuredW="60" measuredH="187" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <text>Today</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="50" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <text>Yesterday</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="82" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <text>2015.1.5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="109" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <text>2015.1.4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="5" y="138" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="130">
          <controlProperties>
            <text>2015.1.3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="5" y="166" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="130">
          <controlProperties>
            <text>2015.1.2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="916" y="59" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="905" y="109" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="912" y="163" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015.1.5</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="912" y="190" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015.1.4</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="912" y="219" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015.1.3</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="912" y="247" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015.1.2</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="589" y="561" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="668" y="561" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qiu.wei@bohui.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="612" y="588" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="668" y="588" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhang.caixia@bohui.com.cn%3B%20zhang.qirun@...</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="604" y="615" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="504" w="584" h="421" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="504" w="153" h="421" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="668" y="615" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>li.guohua@bohui.com%3B%20jiang.weiping@bohui...</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="653" y="558" w="270" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="595" y="643" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="595" y="713" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::IconLabel" x="668" y="713" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="412" y="70" w="155" h="40" measuredW="155" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="153" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="15" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>triangle</shape>
            <shapeRotation>90</shapeRotation>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="1228" y="70" w="155" h="40" measuredW="155" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="153" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="15" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>triangle</shape>
            <shapeRotation>90</shapeRotation>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::IconLabel" x="427" y="607" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="597" w="153" h="40" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="612" w="10" h="10" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>triangle</shape>
        <shapeRotation>90</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::StickyNote" x="1040" y="713" w="279" h="213" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%3A%20%u4F60%u7684%u7535%u5B50%u90AE%u4EF6%u5730%u5740%0ATo%3A%20%u53D1%u7ED9%u8C01%0AWith%3A%20%u6284%u9001%u7ED9%u8C01%0AWhen%3A%20%u53D1%u9001%u5468%u671F%20%u548C%20%u6BCF%u4E00%u6B21%u53D1%u9001%u7684%u65F6%u95F4%0A%20%0AReport%3A%20%u662F%u5426%u4F9D%u636E%u65E5%u5FD7%u751F%u6210%u5468%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="668" y="643" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Everyday</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="728" y="643" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%3A00</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="584" y="779" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Directory</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="668" y="779" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%3A/MyLog</text>
      </controlProperties>
    </control>
  </controls>
</mockup>